$gaps: 20px;

#spaceStationUI {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;

    font-family: Nasalization, sans-serif;

    padding: $gaps;

    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 15vh auto;

    row-gap: $gaps;
    column-gap: $gaps;

    &>* {
        box-shadow: 0 0 20px black;
        background: rgba(20, 20, 20, 0.8);
        backdrop-filter: blur(3px);

        color: white;
    }

    #spaceStationHeader {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        padding: 0 20px;

        p {
            margin-block: 0;
        }

        .welcomeTo {
            font-size: 150%;
        }

        .spaceStationName {
            font-size: 300%;
        }
    }

    .mainContainer {
        scale: 1;
        transition: .2s ease-in-out;

        padding: 0 20px;
        overflow-y: auto;

        &.hidden {
            scale: 0;
        }

        svg {
            text {
                fill: white;
                font-family: Nasalization, sans-serif;
                transition: .2s;
            }

            .pie-slice-group {
                cursor: pointer;

                &:hover {
                    .pie-slice {
                        scale: 1.05;
                    }

                    text {
                        text-decoration: underline solid white;
                    }
                }

                .pie-slice {
                    scale: 1;
                    transition: .2s;
                }
            }
        }
    }

    #spaceStationActions {
        grid-column-start: 2;

        display: flex;
        flex-direction: column;
        align-items: center;

        row-gap: 5px;

        .flexGrow {
            flex-grow: 1;
        }

        .spaceStationAction {

            align-self: stretch;

            background: rgba(253, 140, 26, 0.5);

            transition: .2s;

            $icon-size: 75px;

            display: grid;
            grid-template-columns: $icon-size auto;
            align-items: center;

            column-gap: 10px;
            padding: 10px 10px;
            
            box-shadow: 0 0 0px white inset;

            img {
                grid-row: span 2;
                width: $icon-size;
                height: $icon-size;
            }

            h2 {
                margin-block: 0;
            }

            p {
                margin-block: 0;
            }

            &:hover {
                cursor: pointer;
                background: rgba(253, 140, 26, 0.8);

                box-shadow: 0 0 10px white inset;
            }
        }
    }
}